# squad-steps-client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/purboyndradev/squadsteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purboyndradev/squadsteps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/purboyndradev/squadsteps/core/domain/: AppError.kt  AppErrorToMapper.kt  Result.kt
app/src/main/java/com/purboyndradev/squadsteps/data/datasources/: PasskeysRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/purboyndradev/squadsteps/data/network/: HttpClientException.kt  KtorPaskeysApi.kt  PasskeysApi.kt
app/src/main/java/com/purboyndradev/squadsteps/data/network/api/: KtorPaskeysApi.kt  KtorUsersAPi.kt  PasskeysApi.kt  UsersApi.kt
app/src/main/java/com/purboyndradev/squadsteps/data/network/dtos/: AuthenticatorSelectionJson.kt  CredentialRequestJson.kt  ExcludeCredentialJson.kt  GenerateRegisterOptionsDto.kt  GenerateRegisterParams.kt  GenerateRegisterRequestDto.kt  GetOptionsParams.kt  GetOptionsResponseDto.kt  LoginPasskeyParams.kt  LoginRequestJson.kt  PasskeyParams.kt  PasskeyRegistrationResponseDto.kt  PubKeyCredParamJson.kt  RegisterResponseDto.kt  RegisterUserParams.kt  ResponseDto.kt  RpJson.kt  TokenDto.kt  UserJson.kt  VerifyAuthParams.kt  VerifyRegisterOptionsParams.kt  VerifyRegisterResponseDto.kt
app/src/main/java/com/purboyndradev/squadsteps/data/repositories/: PasskeysRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/purboyndradev/squadsteps/data/services/: AndroidPasskeyService.kt  Datastore.kt  PreferenceService.kt
app/src/main/java/com/purboyndradev/squadsteps/di/: appModule.kt  appModules.kt
app/src/main/java/com/purboyndradev/squadsteps/domain/mapper/: GenerateRegisterRespToDomain.kt  GetOptionsResponseToDomain.kt  PasskeysResponseToDomain.kt  RegisterResponseDtoToDomain.kt  TokenDtoToDomain.kt
app/src/main/java/com/purboyndradev/squadsteps/domain/models/: AuthenticatorSelectionJson.kt  CredentialRequestJson.kt  ExcludeCredentialJson.kt  GenerateRegisterOptions.kt  GetOptions.kt  PasskeysModel.kt  PubKeyCredParamJson.kt  RpJson.kt  TokenModel.kt  UserJson.kt  UserModel.kt
app/src/main/java/com/purboyndradev/squadsteps/domain/repositories/: PasskeysRepository.kt  UsersRepository.kt
app/src/main/java/com/purboyndradev/squadsteps/domain/services/: PasskeyService.kt
app/src/main/java/com/purboyndradev/squadsteps/features/components/: AppTextField.kt  BadgeComponent.kt  CircleAvatar.kt  CircleAvatarWithBadge.kt  DiscoverSquadsCard.kt  ErrorMessage.kt  HeaderComponent.kt  PodiumList.kt  PodiumRow.kt  PrimaryButton.kt  ProgressCard.kt  UserStepsCard.kt  WeeklyLeaderBoardCard.kt
app/src/main/java/com/purboyndradev/squadsteps/features/home/: HomeScreen.kt
app/src/main/java/com/purboyndradev/squadsteps/features/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/purboyndradev/squadsteps/features/main/: MainScreen.kt  TopLevelBackStack.kt
app/src/main/java/com/purboyndradev/squadsteps/features/squad/: CommunitiesCard.kt  SquadScreen.kt  StridersCard.kt
app/src/main/java/com/purboyndradev/squadsteps/features/squad_leaderboard/: CurrentRankComponent.kt  SquadLeaderBoardScreen.kt
app/src/main/java/com/purboyndradev/squadsteps/helper/: AppKey.kt
app/src/main/java/com/purboyndradev/squadsteps/navigation/: NavGraph.kt  NavScreen.kt  NavigationState.kt  Navigator.kt  rememberNavigationState.kt
app/src/main/java/com/purboyndradev/squadsteps/ui/theme/: AppAssets.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fingerprint.xml  icon.xml  mountain.xml  reward.xml  strider.xml  urban.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/purboyndradev/squadsteps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
